[
        {
            "parent": "imu_apps",
            "child": "tracking",
            "T_child_wrt_parent": [0.0229, 0.006, 0.023],
            "RPY_parent_to_child": [0, 45, 90],
        },
        {
            "parent": "body",
            "child": "imu_apps",
            "T_child_wrt_parent": [0.0407, -0.006, -0.0188],
            "RPY_parent_to_child": [0, 0, 0],
        },
        {#World here means tof camera frame
            "parent": "body",
            "child": "world",
            "T_child_wrt_parent": [0.068, -0.0116, -0.0168],
            "RPY_parent_to_child": [0, 90, 180],
        },
        {
            "parent": "body",
            "child": "lepton0_raw",
            "T_child_wrt_parent": [-0.06, 0, 0.01],
            "RPY_parent_to_child": [0, 0, 90],
        },
        {
            "parent": "body",
            "child": "ground",
            "T_child_wrt_parent": [0, 0, 0.0309],
            "RPY_parent_to_child": [0, 0, 0],
        },
        {#Self measured using CAD for hires
            "parent": "body",
            "child": "hires",
            "T_child_wrt_parent": [0.068, 0.012, -0.015],
            "RPY_parent_to_child": [0, 90, 90],
        }
]